from . import fr_directory_line
from . import res_partner
from . import res_company
from . import account_move
from . import account_journal
from . import fr_einvoicing_flow
from . import fr_einvoicing_log
from . import fr_einvoicing_event
from . import fr_einvoicing_token
